----- timezone:GMT
06-23 13:24:55.473531 13293 13463 E AndroidRuntime: FATAL EXCEPTION: IntentService[sms-service]
06-23 13:24:55.473531 13293 13463 E AndroidRuntime: Process: com.wandoujia.phoenix2.usbproxy, PID: 13293
06-23 13:24:55.473531 13293 13463 E AndroidRuntime: java.lang.NoSuchMethodError: No interface method isRadioOn()Z in class Lcom/android/internal/telephony/ITelephony; or its super classes (declaration of 'com.android.internal.telephony.ITelephony' appears in /system/framework/framework.jar:classes2.dex)
06-23 13:24:55.473531 13293 13463 E AndroidRuntime: 	at o.ﭕ.ʽ(:515)
06-23 13:24:55.473531 13293 13463 E AndroidRuntime: 	at o.רּ.ʽ(:135)
06-23 13:24:55.473531 13293 13463 E AndroidRuntime: 	at o.רּ.･(:32)
06-23 13:24:55.473531 13293 13463 E AndroidRuntime: 	at com.wandoujia.pmp.services.SmsService.onHandleIntent(:71)
06-23 13:24:55.473531 13293 13463 E AndroidRuntime: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:66)
06-23 13:24:55.473531 13293 13463 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:111)
06-23 13:24:55.473531 13293 13463 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:207)
06-23 13:24:55.473531 13293 13463 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:61)
06-23 14:20:10.545306 32100 32206 E AndroidRuntime: FATAL EXCEPTION: IntentService[sms-service]
06-23 14:20:10.545306 32100 32206 E AndroidRuntime: Process: com.wandoujia.phoenix2.usbproxy, PID: 32100
06-23 14:20:10.545306 32100 32206 E AndroidRuntime: java.lang.NoSuchMethodError: No interface method isRadioOn()Z in class Lcom/android/internal/telephony/ITelephony; or its super classes (declaration of 'com.android.internal.telephony.ITelephony' appears in /system/framework/framework.jar:classes2.dex)
06-23 14:20:10.545306 32100 32206 E AndroidRuntime: 	at o.ﭕ.ʽ(:515)
06-23 14:20:10.545306 32100 32206 E AndroidRuntime: 	at o.רּ.ʽ(:135)
06-23 14:20:10.545306 32100 32206 E AndroidRuntime: 	at o.רּ.･(:32)
06-23 14:20:10.545306 32100 32206 E AndroidRuntime: 	at com.wandoujia.pmp.services.SmsService.onHandleIntent(:71)
06-23 14:20:10.545306 32100 32206 E AndroidRuntime: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:66)
06-23 14:20:10.545306 32100 32206 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:111)
06-23 14:20:10.545306 32100 32206 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:207)
06-23 14:20:10.545306 32100 32206 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:61)
06-23 14:29:17.474218 32221  1611 E AndroidRuntime: FATAL EXCEPTION: IntentService[sms-service]
06-23 14:29:17.474218 32221  1611 E AndroidRuntime: Process: com.wandoujia.phoenix2.usbproxy, PID: 32221
06-23 14:29:17.474218 32221  1611 E AndroidRuntime: java.lang.NoSuchMethodError: No interface method isRadioOn()Z in class Lcom/android/internal/telephony/ITelephony; or its super classes (declaration of 'com.android.internal.telephony.ITelephony' appears in /system/framework/framework.jar:classes2.dex)
06-23 14:29:17.474218 32221  1611 E AndroidRuntime: 	at o.ﭕ.ʽ(:515)
06-23 14:29:17.474218 32221  1611 E AndroidRuntime: 	at o.רּ.ʽ(:135)
06-23 14:29:17.474218 32221  1611 E AndroidRuntime: 	at o.רּ.･(:32)
06-23 14:29:17.474218 32221  1611 E AndroidRuntime: 	at com.wandoujia.pmp.services.SmsService.onHandleIntent(:71)
06-23 14:29:17.474218 32221  1611 E AndroidRuntime: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:66)
06-23 14:29:17.474218 32221  1611 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:111)
06-23 14:29:17.474218 32221  1611 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:207)
06-23 14:29:17.474218 32221  1611 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:61)
06-23 14:33:07.010733  1627  2624 E AndroidRuntime: FATAL EXCEPTION: IntentService[sms-service]
06-23 14:33:07.010733  1627  2624 E AndroidRuntime: Process: com.wandoujia.phoenix2.usbproxy, PID: 1627
06-23 14:33:07.010733  1627  2624 E AndroidRuntime: java.lang.NoSuchMethodError: No interface method isRadioOn()Z in class Lcom/android/internal/telephony/ITelephony; or its super classes (declaration of 'com.android.internal.telephony.ITelephony' appears in /system/framework/framework.jar:classes2.dex)
06-23 14:33:07.010733  1627  2624 E AndroidRuntime: 	at o.ﭕ.ʽ(:515)
06-23 14:33:07.010733  1627  2624 E AndroidRuntime: 	at o.רּ.ʽ(:135)
06-23 14:33:07.010733  1627  2624 E AndroidRuntime: 	at o.רּ.･(:32)
06-23 14:33:07.010733  1627  2624 E AndroidRuntime: 	at com.wandoujia.pmp.services.SmsService.onHandleIntent(:71)
06-23 14:33:07.010733  1627  2624 E AndroidRuntime: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:66)
06-23 14:33:07.010733  1627  2624 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:111)
06-23 14:33:07.010733  1627  2624 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:207)
06-23 14:33:07.010733  1627  2624 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:61)
06-23 15:52:22.785143  2639 14688 E AndroidRuntime: FATAL EXCEPTION: IntentService[sms-service]
06-23 15:52:22.785143  2639 14688 E AndroidRuntime: Process: com.wandoujia.phoenix2.usbproxy, PID: 2639
06-23 15:52:22.785143  2639 14688 E AndroidRuntime: java.lang.NoSuchMethodError: No interface method isRadioOn()Z in class Lcom/android/internal/telephony/ITelephony; or its super classes (declaration of 'com.android.internal.telephony.ITelephony' appears in /system/framework/framework.jar:classes2.dex)
06-23 15:52:22.785143  2639 14688 E AndroidRuntime: 	at o.ﭕ.ʽ(:515)
06-23 15:52:22.785143  2639 14688 E AndroidRuntime: 	at o.רּ.ʽ(:135)
06-23 15:52:22.785143  2639 14688 E AndroidRuntime: 	at o.רּ.･(:32)
06-23 15:52:22.785143  2639 14688 E AndroidRuntime: 	at com.wandoujia.pmp.services.SmsService.onHandleIntent(:71)
06-23 15:52:22.785143  2639 14688 E AndroidRuntime: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:66)
06-23 15:52:22.785143  2639 14688 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:111)
06-23 15:52:22.785143  2639 14688 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:207)
06-23 15:52:22.785143  2639 14688 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:61)
06-23 16:50:54.486179 17148 17274 E AndroidRuntime: FATAL EXCEPTION: IntentService[sms-service]
06-23 16:50:54.486179 17148 17274 E AndroidRuntime: Process: com.wandoujia.phoenix2.usbproxy, PID: 17148
06-23 16:50:54.486179 17148 17274 E AndroidRuntime: java.lang.NoSuchMethodError: No interface method isRadioOn()Z in class Lcom/android/internal/telephony/ITelephony; or its super classes (declaration of 'com.android.internal.telephony.ITelephony' appears in /system/framework/framework.jar:classes2.dex)
06-23 16:50:54.486179 17148 17274 E AndroidRuntime: 	at o.ﭕ.ʽ(:515)
06-23 16:50:54.486179 17148 17274 E AndroidRuntime: 	at o.רּ.ʽ(:135)
06-23 16:50:54.486179 17148 17274 E AndroidRuntime: 	at o.רּ.･(:32)
06-23 16:50:54.486179 17148 17274 E AndroidRuntime: 	at com.wandoujia.pmp.services.SmsService.onHandleIntent(:71)
06-23 16:50:54.486179 17148 17274 E AndroidRuntime: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:66)
06-23 16:50:54.486179 17148 17274 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:111)
06-23 16:50:54.486179 17148 17274 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:207)
06-23 16:50:54.486179 17148 17274 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:61)
06-23 20:24:26.029412 11584 11584 F AEE/DEBUG: 
06-23 20:24:26.029412 11584 11584 F AEE/DEBUG: 
06-23 20:24:26.029412 11584 11584 F AEE/DEBUG: ----- pid 335 at 2016-06-23 20:24:26 -----
06-23 20:24:26.029500 11584 11584 F AEE/DEBUG: Cmd line: /system/bin/surfaceflinger
06-23 20:24:26.029522 11584 11584 F AEE/DEBUG: ABI: 'arm64'
06-23 20:24:28.154668 11585 11585 F AEE/DEBUG: 
06-23 20:24:28.154668 11585 11585 F AEE/DEBUG: 
06-23 20:24:28.154668 11585 11585 F AEE/DEBUG: ----- pid 348 at 2016-06-23 20:24:28 -----
06-23 20:24:28.154746 11585 11585 F AEE/DEBUG: Cmd line: /system/bin/netd
06-23 20:24:28.154783 11585 11585 F AEE/DEBUG: ABI: 'arm64'
06-23 20:24:28.696810 11587 11587 F AEE/DEBUG: 
06-23 20:24:28.696810 11587 11587 F AEE/DEBUG: 
06-23 20:24:28.696810 11587 11587 F AEE/DEBUG: ----- pid 353 at 2016-06-23 20:24:28 -----
06-23 20:24:28.696908 11587 11587 F AEE/DEBUG: Cmd line: /system/bin/mediaserver
06-23 20:24:28.696940 11587 11587 F AEE/DEBUG: ABI: 'arm'
06-23 22:17:28.306879 20048 20147 E AndroidRuntime: FATAL EXCEPTION: IntentService[sms-service]
06-23 22:17:28.306879 20048 20147 E AndroidRuntime: Process: com.wandoujia.phoenix2.usbproxy, PID: 20048
06-23 22:17:28.306879 20048 20147 E AndroidRuntime: java.lang.NoSuchMethodError: No interface method isRadioOn()Z in class Lcom/android/internal/telephony/ITelephony; or its super classes (declaration of 'com.android.internal.telephony.ITelephony' appears in /system/framework/framework.jar:classes2.dex)
06-23 22:17:28.306879 20048 20147 E AndroidRuntime: 	at o.ﭕ.ʽ(:515)
06-23 22:17:28.306879 20048 20147 E AndroidRuntime: 	at o.רּ.ʽ(:135)
06-23 22:17:28.306879 20048 20147 E AndroidRuntime: 	at o.רּ.･(:32)
06-23 22:17:28.306879 20048 20147 E AndroidRuntime: 	at com.wandoujia.pmp.services.SmsService.onHandleIntent(:71)
06-23 22:17:28.306879 20048 20147 E AndroidRuntime: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:66)
06-23 22:17:28.306879 20048 20147 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:111)
06-23 22:17:28.306879 20048 20147 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:207)
06-23 22:17:28.306879 20048 20147 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:61)
06-23 22:56:26.100770 20165 30240 E AndroidRuntime: FATAL EXCEPTION: IntentService[sms-service]
06-23 22:56:26.100770 20165 30240 E AndroidRuntime: Process: com.wandoujia.phoenix2.usbproxy, PID: 20165
06-23 22:56:26.100770 20165 30240 E AndroidRuntime: java.lang.NoSuchMethodError: No interface method isRadioOn()Z in class Lcom/android/internal/telephony/ITelephony; or its super classes (declaration of 'com.android.internal.telephony.ITelephony' appears in /system/framework/framework.jar:classes2.dex)
06-23 22:56:26.100770 20165 30240 E AndroidRuntime: 	at o.ﭕ.ʽ(:515)
06-23 22:56:26.100770 20165 30240 E AndroidRuntime: 	at o.רּ.ʽ(:135)
06-23 22:56:26.100770 20165 30240 E AndroidRuntime: 	at o.רּ.･(:32)
06-23 22:56:26.100770 20165 30240 E AndroidRuntime: 	at com.wandoujia.pmp.services.SmsService.onHandleIntent(:71)
06-23 22:56:26.100770 20165 30240 E AndroidRuntime: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:66)
06-23 22:56:26.100770 20165 30240 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:111)
06-23 22:56:26.100770 20165 30240 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:207)
06-23 22:56:26.100770 20165 30240 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:61)
06-24 11:38:27.006991 25485 25569 E AndroidRuntime: FATAL EXCEPTION: IntentService[sms-service]
06-24 11:38:27.006991 25485 25569 E AndroidRuntime: Process: com.wandoujia.phoenix2.usbproxy, PID: 25485
06-24 11:38:27.006991 25485 25569 E AndroidRuntime: java.lang.NoSuchMethodError: No interface method isRadioOn()Z in class Lcom/android/internal/telephony/ITelephony; or its super classes (declaration of 'com.android.internal.telephony.ITelephony' appears in /system/framework/framework.jar:classes2.dex)
06-24 11:38:27.006991 25485 25569 E AndroidRuntime: 	at o.ﭕ.ʽ(:515)
06-24 11:38:27.006991 25485 25569 E AndroidRuntime: 	at o.רּ.ʽ(:135)
06-24 11:38:27.006991 25485 25569 E AndroidRuntime: 	at o.רּ.･(:32)
06-24 11:38:27.006991 25485 25569 E AndroidRuntime: 	at com.wandoujia.pmp.services.SmsService.onHandleIntent(:71)
06-24 11:38:27.006991 25485 25569 E AndroidRuntime: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:66)
06-24 11:38:27.006991 25485 25569 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:111)
06-24 11:38:27.006991 25485 25569 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:207)
06-24 11:38:27.006991 25485 25569 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:61)
06-24 12:42:00.334314 32208 32312 E AndroidRuntime: FATAL EXCEPTION: IntentService[sms-service]
06-24 12:42:00.334314 32208 32312 E AndroidRuntime: Process: com.wandoujia.phoenix2.usbproxy, PID: 32208
06-24 12:42:00.334314 32208 32312 E AndroidRuntime: java.lang.NoSuchMethodError: No interface method isRadioOn()Z in class Lcom/android/internal/telephony/ITelephony; or its super classes (declaration of 'com.android.internal.telephony.ITelephony' appears in /system/framework/framework.jar:classes2.dex)
06-24 12:42:00.334314 32208 32312 E AndroidRuntime: 	at o.ﭕ.ʽ(:515)
06-24 12:42:00.334314 32208 32312 E AndroidRuntime: 	at o.רּ.ʽ(:135)
06-24 12:42:00.334314 32208 32312 E AndroidRuntime: 	at o.רּ.･(:32)
06-24 12:42:00.334314 32208 32312 E AndroidRuntime: 	at com.wandoujia.pmp.services.SmsService.onHandleIntent(:71)
06-24 12:42:00.334314 32208 32312 E AndroidRuntime: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:66)
06-24 12:42:00.334314 32208 32312 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:111)
06-24 12:42:00.334314 32208 32312 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:207)
06-24 12:42:00.334314 32208 32312 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:61)
06-24 13:53:58.240266 10244 10330 E AndroidRuntime: FATAL EXCEPTION: IntentService[sms-service]
06-24 13:53:58.240266 10244 10330 E AndroidRuntime: Process: com.wandoujia.phoenix2.usbproxy, PID: 10244
06-24 13:53:58.240266 10244 10330 E AndroidRuntime: java.lang.NoSuchMethodError: No interface method isRadioOn()Z in class Lcom/android/internal/telephony/ITelephony; or its super classes (declaration of 'com.android.internal.telephony.ITelephony' appears in /system/framework/framework.jar:classes2.dex)
06-24 13:53:58.240266 10244 10330 E AndroidRuntime: 	at o.ﭕ.ʽ(:515)
06-24 13:53:58.240266 10244 10330 E AndroidRuntime: 	at o.רּ.ʽ(:135)
06-24 13:53:58.240266 10244 10330 E AndroidRuntime: 	at o.רּ.･(:32)
06-24 13:53:58.240266 10244 10330 E AndroidRuntime: 	at com.wandoujia.pmp.services.SmsService.onHandleIntent(:71)
06-24 13:53:58.240266 10244 10330 E AndroidRuntime: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:66)
06-24 13:53:58.240266 10244 10330 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:111)
06-24 13:53:58.240266 10244 10330 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:207)
06-24 13:53:58.240266 10244 10330 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:61)
06-24 14:10:30.098344 10345 13383 E AndroidRuntime: FATAL EXCEPTION: IntentService[sms-service]
06-24 14:10:30.098344 10345 13383 E AndroidRuntime: Process: com.wandoujia.phoenix2.usbproxy, PID: 10345
06-24 14:10:30.098344 10345 13383 E AndroidRuntime: java.lang.NoSuchMethodError: No interface method isRadioOn()Z in class Lcom/android/internal/telephony/ITelephony; or its super classes (declaration of 'com.android.internal.telephony.ITelephony' appears in /system/framework/framework.jar:classes2.dex)
06-24 14:10:30.098344 10345 13383 E AndroidRuntime: 	at o.ﭕ.ʽ(:515)
06-24 14:10:30.098344 10345 13383 E AndroidRuntime: 	at o.רּ.ʽ(:135)
06-24 14:10:30.098344 10345 13383 E AndroidRuntime: 	at o.רּ.･(:32)
06-24 14:10:30.098344 10345 13383 E AndroidRuntime: 	at com.wandoujia.pmp.services.SmsService.onHandleIntent(:71)
06-24 14:10:30.098344 10345 13383 E AndroidRuntime: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:66)
06-24 14:10:30.098344 10345 13383 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:111)
06-24 14:10:30.098344 10345 13383 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:207)
06-24 14:10:30.098344 10345 13383 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:61)
