2016:06:24 14:37:03 create thread 18034 do copy dump(361)
2016:06:24 14:37:03 change ioprio, default:0,0(361)
2016:06:24 14:37:03 set main_log rotate size: 21333 KB(prio:5/24)(361)
2016:06:24 14:37:03 set crash_log rotate size: 21333 KB(prio:5/24)(361)
2016:06:24 14:37:03 set sys_log rotate size: 12800 KB(prio:3/24)(361)
2016:06:24 14:37:03 set radio_log rotate size: 12800 KB(prio:3/24)(361)
2016:06:24 14:37:03 set events_log rotate size: 4266 KB(prio:1/24)(361)
2016:06:24 14:37:03 set kernel_log rotate size: 21333 KB(prio:5/24)(361)
2016:06:24 14:37:03 set atf_log rotate size: 4266 KB(prio:1/24)(361)
2016:06:24 14:37:03 set scp_log rotate size: 4266 KB(prio:1/24)(361)
2016:06:24 14:37:03 dump /data/misc/mblog/inter_sd_folder(361)
2016:06:24 14:37:03 dump /data/misc/mblog/mblog_config(361)
2016:06:24 14:37:03 dump /data/misc/mblog/mblog_history(361)
2016:06:24 14:37:03 dump /proc/pl_lk(361)
2016:06:24 14:37:03 dump /proc/bootprof(361)
2016:06:24 14:37:03 logd_sock: 21(361)
2016:06:24 14:37:03 read thread 18052(361)
2016:06:24 14:37:03 init debug(361)
2016:06:24 14:37:03 write thread 18053(361)
2016:06:24 14:37:03 dump /proc/cmdline(361)
2016:06:24 14:37:04 thread 18033 comes(361)
2016:06:24 14:37:04 thread 18033 ends(361)
2016:06:24 14:37:04 dump /system/data/misc/ProjectConfig.mk(361)
2016:06:24 14:37:04 dump /proc/last_kmsg(361)
2016:06:24 14:37:04 dump sys property(361)
2016:06:24 14:37:04 copydump over(361)
2016:06:24 14:38:46 recv deep_stop from 6(361)
2016:06:24 14:38:46 thread 18385 handle msg(361)
2016:06:24 14:38:46 thread 18385 comes(361)
2016:06:24 14:38:46 thread 18385 ends(361)
2016:06:24 14:38:46 flush mobilelog buffer before stopped...(361)
2016:06:24 14:38:46 stop logging...(361)
2016:06:24 14:38:46 deinit debug(361)
2016:06:24 14:38:46 mobile_log_d.wr exit!(361)
2016:06:24 14:38:46 mobile_log_d.rd exit!(361)
2016:06:24 15:02:36 recv null from client 6(Success)(361)
2016:06:24 15:02:36 close client 6(361)
2016:06:24 15:02:37 new client(6) conected!(361)
2016:06:24 18:39:02 recv null from client 6(Success)(361)
2016:06:24 18:39:02 close client 6(361)
2016:06:24 18:39:25 new client(6) conected!(361)
2016:06:24 19:51:32 recv null from client 6(Success)(361)
2016:06:24 19:51:32 close client 6(361)
2016:06:24 19:52:23 new client(6) conected!(361)
2016:06:24 21:09:44 recv null from client 6(Success)(361)
2016:06:24 21:09:44 close client 6(361)
2016:06:24 21:11:57 new client(6) conected!(361)
2016:06:24 23:18:54 recv null from client 6(Success)(361)
2016:06:24 23:18:54 close client 6(361)
2016:06:24 23:19:05 new client(6) conected!(361)
2016:06:24 23:21:13 recv null from client 6(Success)(361)
2016:06:24 23:21:13 close client 6(361)
2016:06:24 23:21:14 new client(6) conected!(361)
2016:06:25 00:10:42 recv null from client 6(Success)(361)
2016:06:25 00:10:42 close client 6(361)
2016:06:25 00:11:22 new client(6) conected!(361)
2016:06:25 01:10:49 recv null from client 6(Success)(361)
2016:06:25 01:10:49 close client 6(361)
2016:06:25 01:10:50 new client(6) conected!(361)
2016:06:25 08:18:03 recv null from client 6(Success)(361)
2016:06:25 08:18:03 close client 6(361)
2016:06:25 08:19:53 new client(6) conected!(361)
2016:06:25 09:04:00 recv null from client 6(Success)(361)
2016:06:25 09:04:00 close client 6(361)
2016:06:25 09:04:21 new client(6) conected!(361)
2016:06:25 09:39:48 recv null from client 6(Success)(361)
2016:06:25 09:39:48 close client 6(361)
2016:06:25 09:39:49 new client(6) conected!(361)
2016:06:25 12:03:38 recv null from client 6(Success)(361)
2016:06:25 12:03:38 close client 6(361)
2016:06:25 12:03:59 new client(6) conected!(361)
2016:06:25 13:55:24 recv null from client 6(Success)(361)
2016:06:25 13:55:24 close client 6(361)
2016:06:25 13:57:31 new client(6) conected!(361)
2016:06:25 16:58:25 recv null from client 6(Success)(361)
2016:06:25 16:58:25 close client 6(361)
2016:06:25 16:58:26 new client(6) conected!(361)
2016:06:25 18:47:11 recv null from client 6(Success)(361)
2016:06:25 18:47:11 close client 6(361)
2016:06:25 18:47:31 new client(6) conected!(361)
2016:06:25 21:04:41 recv null from client 6(Success)(361)
2016:06:25 21:04:41 close client 6(361)
2016:06:25 21:07:00 new client(6) conected!(361)
2016:06:25 22:09:37 recv null from client 6(Success)(361)
2016:06:25 22:09:37 close client 6(361)
2016:06:25 22:10:09 new client(6) conected!(361)
2016:06:26 09:46:23 recv null from client 6(Success)(361)
2016:06:26 09:46:23 close client 6(361)
2016:06:26 09:46:24 new client(6) conected!(361)
2016:06:26 10:44:08 recv null from client 6(Success)(361)
2016:06:26 10:44:08 close client 6(361)
2016:06:26 10:44:09 new client(6) conected!(361)
2016:06:26 11:26:42 recv null from client 6(Success)(361)
2016:06:26 11:26:42 close client 6(361)
2016:06:26 11:26:53 new client(6) conected!(361)
2016:06:26 12:24:07 recv null from client 6(Success)(361)
2016:06:26 12:24:07 close client 6(361)
2016:06:26 12:24:19 new client(6) conected!(361)
2016:06:26 13:14:49 recv null from client 6(Success)(361)
2016:06:26 13:14:49 close client 6(361)
2016:06:26 13:14:50 new client(6) conected!(361)
2016:06:26 14:10:25 recv null from client 6(Success)(361)
2016:06:26 14:10:25 close client 6(361)
2016:06:26 14:10:53 new client(6) conected!(361)
2016:06:26 15:19:02 recv null from client 6(Success)(361)
2016:06:26 15:19:02 close client 6(361)
2016:06:26 15:19:03 new client(6) conected!(361)
2016:06:26 18:01:57 recv null from client 6(Success)(361)
2016:06:26 18:01:57 close client 6(361)
2016:06:26 18:01:59 new client(6) conected!(361)
2016:06:26 18:37:48 recv null from client 6(Success)(361)
2016:06:26 18:37:48 close client 6(361)
2016:06:26 18:37:49 new client(6) conected!(361)
2016:06:26 19:42:38 recv null from client 6(Success)(361)
2016:06:26 19:42:38 close client 6(361)
2016:06:26 19:42:39 new client(6) conected!(361)
2016:06:26 20:13:31 recv null from client 6(Success)(361)
2016:06:26 20:13:31 close client 6(361)
2016:06:26 20:13:32 new client(6) conected!(361)
2016:06:26 20:52:30 recv null from client 6(Success)(361)
2016:06:26 20:52:30 close client 6(361)
2016:06:26 20:52:31 new client(6) conected!(361)
2016:06:26 21:24:21 recv null from client 6(Success)(361)
2016:06:26 21:24:21 close client 6(361)
2016:06:26 21:24:32 new client(6) conected!(361)
2016:06:26 22:02:29 recv null from client 6(Success)(361)
2016:06:26 22:02:29 close client 6(361)
2016:06:26 22:02:59 new client(6) conected!(361)
2016:06:27 00:20:10 recv null from client 6(Success)(361)
2016:06:27 00:20:10 close client 6(361)
2016:06:27 00:22:46 new client(6) conected!(361)
2016:06:27 08:17:37 recv null from client 6(Success)(361)
2016:06:27 08:17:37 close client 6(361)
2016:06:27 08:18:10 new client(6) conected!(361)
2016:06:27 09:15:42 recv null from client 6(Success)(361)
2016:06:27 09:15:42 close client 6(361)
2016:06:27 09:15:44 new client(6) conected!(361)
2016:06:27 11:51:54 recv null from client 6(Success)(361)
2016:06:27 11:51:54 close client 6(361)
2016:06:27 11:51:55 new client(6) conected!(361)
2016:06:27 13:55:32 recv null from client 6(Success)(361)
2016:06:27 13:55:32 close client 6(361)
2016:06:27 13:55:33 new client(6) conected!(361)
2016:06:27 15:47:29 recv null from client 6(Success)(361)
2016:06:27 15:47:29 close client 6(361)
2016:06:27 15:47:31 new client(6) conected!(361)
2016:06:27 19:19:47 recv null from client 6(Success)(361)
2016:06:27 19:19:47 close client 6(361)
2016:06:27 19:20:17 new client(6) conected!(361)
2016:06:27 22:18:31 recv null from client 6(Success)(361)
2016:06:27 22:18:31 close client 6(361)
2016:06:27 22:18:32 new client(6) conected!(361)
