<< /proc/pl_lk >>:
show buff sig 0xcdab3412, size 0x20000,pl size 0x389, lk size 0xb27!



[PMIC_PRELOADER] Preloader Start..................
[PMIC_PRELOADER] MT6351 CHIP Code = 0x5120
[PMIC_PRELOADER][pmic_status] Reg[0x2BC]=0x0
[PMIC_PRELOADER][pmic_status] Reg[0x21E]=0x0
[PMIC_PRELOADER][pmic_status] Reg[0x21A]=0xFFFF
[PMIC_PRELOADER][pmic_status] Reg[0x212]=0x0
[PMIC_PRELOADER][pmic_status] Reg[0x214]=0x0
[PMIC_PRELOADER][pmic_status] Reg[0x18]=0x8000
[PMIC_PRELOADER][pmic_status] Reg[0x2B6]=0x204
[PMIC_PRELOADER][pmic_status] Reg[0x2A6]=0xD6D
charger_ic_is_ti: hw_version = 0x4
charger_ic_is_ti = 1 
fuel guage current: 2 mA
 fuel guage bat vol 89
 fuel guage bat vol 4197
 fuel guage bat vol 4197
[pl_check_bat_protect_status]: check VBAT=4197 mV with 3400 mV, VCHR 4853 mV ,VCHR_HV=6500  start charging... 

[BLDR] Build Time: 20160429-134649
[PLFM] WDT reboot bypass power key!
[TZ_INIT] skip_rpmb_key_setting
sw_version = 0x1459621889
hw_version = 0x4
kedump mini start
kedump: boot_reason(4)
[1000] detecting pmic just reset
[SBC] sec_fun_init 
[SBC] S-CHIP
[SBC] S-CHIP
Image name matched 
[SBC] sbc_en = 1
[1060] [SBC] image logo auth init pass 
[1340] [SBC] img auth pass 
[1340] [mt65xx_bat_init] check VBAT=4237 mV with 3450 mV
[2040] hw_version 	 0x4
[2040] sw_version 	 0x57001001

Meizu M570 Smart Phone For Domain Official (User) 
Little Kernel(2242F1E),(R:Y) (L:0) Build Time 20160429_134649
[2060] Ctrl+c to enter into fastboot mode! 0[2240] 

[SBC] S-CHIP
Image name matched 
[SBC] sbc_en = 1
[2280] [SBC] image tinysys-loader-CM4_A auth init pass 
[2280] [SBC] scp cert vfy pass(23 ms)
[2280] [SBC][oem] img auth pass
[2280] [SBC] scp vfy pass(1 ms)
[SBC] S-CHIP
Image name matched 
[SBC] sbc_en = 1
[2340] [SBC] image tinysys-scp-CM4_A auth init pass 
[2340] [SBC] scp cert vfy pass(26 ms)
[2360] [SBC][oem] img auth pass
[2360] [SBC] scp vfy pass(2 ms)
[SBC] S-CHIP
verified boot signature: 1
[SBC] sbc_en = 1
[2400] [SBC] image boot auth init pass 
[SBC] S-CHIP
[3340] [SBC][oem] img auth pass
[3420] write protect Done! 
[SBC] S-CHIP
Image name matched 
[SBC] sbc_en = 1
sec We are goint to enter ATF for smc call lte 
Check lte cert pubk_hash[0] 0 
Check lte cert pubk_hash[1] 0 
Check lte cert pubk_hash[2] 0 
Check lte cert pubk_hash[3] 0 
Check lte cert pubk_hash[4] 0 
Check lte cert pubk_hash[5] 0 
Check lte cert pubk_hash[6] 0 
Check lte cert pubk_hash[7] 0 
sec We are back from ATF 
[4180] [SBC] image md1rom auth init pass 
[5620] [SBC][oem] img auth pass
[SBC] S-CHIP
Image name matched 
[SBC] sbc_en = 1
[5660] [SBC] image md1dsp auth init pass 
[5760] [SBC][oem] img auth pass
[SBC] S-CHIP
Image name matched 
[SBC] sbc_en = 1
[5800] [SBC] image md1arm7 auth init pass 
[5820] [SBC][oem] img auth pass
[SBC] S-CHIP
Image name matched 
[SBC] sbc_en = 1
sec We are goint to enter ATF for smc call c2k 
Check c2k cert pubk_hash[0] 0 
Check c2k cert pubk_hash[1] 0 
Check c2k cert pubk_hash[2] 0 
Check c2k cert pubk_hash[3] 0 
Check c2k cert pubk_hash[4] 0 
Check c2k cert pubk_hash[5] 0 
Check c2k cert pubk_hash[6] 0 
Check c2k cert pubk_hash[7] 0 
sec We are back from ATF 
[5900] [SBC] image md3rom auth init pass 
[6260] [SBC][oem] img auth pass
start dump lk masp atag 
dump sw sbc:22, sw sdl:22 , hw sbc: 1
dump lock_state, 1
dump rid, d175dcde, f7992ea2, d4851430, 9f1901a8
[6380] cmdline: console=tty0 console=ttyMT0,921600n1 earlycon=uartmtk,mmio32,0x11002000,921600n1  root=/dev/ram vmalloc=496M slub_max_order=0 slub_debug=O androidboot.hardware=mt6797 maxcpus=4 androidboot.verifiedbootstate=green bootopt=64S3,32N2,64N2 lcm=1-d53g[6380] lk boot time = 3240 ms
[6380] lk boot mode = 0
[6380] lk boot reason = wdt_by_pass_pwk
[6380] lk finished --> jump to linux kernel 64Bit

================ END of FILE ===============

